<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ITなんでも！.net ホーム</title>
  <link rel="icon" href="./siteicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
</div>
<body>
    <div class="top-links">
     <a href="https://itnandemo-sites.github.io/HOME">
    <img src="siteicon.ico" alt="ITなんでも！.net" width="50" height="50"></a>
    <a href="https://itnandemo-sites.github.io/ANOUNSE">お知らせ</a>
    <a href="https://itnandemo-sites.github.io/404notfont/">企画</a>
    <a href="https://itnandemo-sites.github.io/creator">つくった人</a>
  </div>
  <div class="hero">
    <h1>ITなんでも！</h1>
    <p>ITなんでもとは、パソコンの依頼を受ける係なのだ。</p>
  </div>

  <div class="content">
    <h2>   Kahoot!</h2>
    <p>   この係では、金曜の20分休みにKahoot!大会を実施しています！
    ぜひ参加してください！</p>
    <h2>   依頼の受付窓口</h2>
    <p>   フォームに送信して依頼を送信する形式です。</p>
    <h3>   相談フォーム</h3>
    <a href="https://forms.gle/FnXUNZLfqitgkA8S7">https://forms.gle/FnXUNZLfqitgkA8S7</a>
    <h3>   問題を報告</h3>
    <a href="https://forms.gle/Ke2YQg4mKXrWNwLV7">https://forms.gle/Ke2YQg4mKXrWNwLV7</a>
  </div>
</body>
