<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ITなんでも！.net お知らせ</title>
  <link rel="icon" href="./siteicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
</div>
<body>
    <div class="top-links">
     <a href="https://itnandemo-sites.github.io/HOME">
    <img src="siteicon.ico" alt="ITなんでも！.net" width="50" height="50"></a>
    <a href="https://itnandemo-sites.github.io/ANOUNSE">お知らせ</a>
    <a href="https://itnandemo-sites.github.io/404notfont">企画</a>
    <a href="https://itnandemo-sites.github.io/creator">つくった人</a>
  </div>
  <div class="hero">
    <h1>お知らせ</h1>
    <p>お知らせを受信する場所。</p>
  </div>

<div class="content">
  <div class="notice">
    <h2>お詫び</h2>
<p>2025年 9/28(日)</p>
<p>ディスプレイの設定ミスでちゃんとしたKahoot大会ができませんでした。<br>期待してもらった皆様に深くお詫び申し上げます。<br>by takumi</p>
  </div>
  <div class="notice">
    <h2>お知らせの場所作成！</h2>
    <p>2025年 9/23(火)</p>
    <p>お知らせがここにきます！乞うご期待😄<br>by takumi</p>
  </div>
</div>
</body>
