body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
}

/* ページ最上部のリンク */
.top-links {
  display: flex;
  justify-content: space-between; /* 左右に分ける */
  align-items: center;
  background-color: #ffeb3b;
  padding: 10px 20px;
  font-weight: bold;
}

.top-links a {
  text-decoration: none;
  color: black;
  margin-left: 15px; /* 右リンク同士の間隔 */
}

.top-links .right-links {
  display: flex; /* 右側のリンクを横並びにする */
}

/* ヘッダー（水色部分） */
.hero {
  background: lightblue;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.notice {
  background-color: #4aa3df;        /* 水色背景 */
  color: white;                     /* 文字色 */
  padding: 40px 20px;               /* 内側の余白 */
  border-radius: 15px;              /* 角を丸く */
  box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* 影で浮かせる */
  max-width: 600px;                 /* 横幅制限 */
  margin: 20px 0 20px 20px;         /* 上・右・下・左：左に余白を残して左寄せ */
  text-align: left;                 /* 文字左揃え */
}


/* 下のページ本体（白部分） */
.content {
  background: white;
  color: black;
  padding: 40px 20px;
  min-height: 100vh; /* ページが短くても白が広がる */
}
