<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>404 NotFont ページが見つかりません ITなんでも！.net</title>
  <link rel="icon" href="./siteicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
</div>
<body>
    <div class="top-links">
     <a href="https://itnandemo-sites.github.io/HOME">
    <img src="siteicon.ico" alt="ITなんでも！.net" width="50" height="50"></a>
    <a href="https://itnandemo-sites.github.io/ANOUNSE">お知らせ</a>
    <a href="https://itnandemo-sites.github.io/404notfont">企画</a>
    <a href="https://itnandemo-sites.github.io/creator">つくった人</a>
  </div>
  <div class="hero">
    <h1>404 NotFont</h1>
    <p>URLが間違っている、ページが存在しない、または開発中です。</p>
  </div>

  <div class="content">
    <a href="https://itnandemo-sites.github.io/HOME">                ホームに戻る</a>
